<?php
$type = 'TrueType';
$name = 'TimesNewRomanPSMT';
$desc = array('Ascent'=>693,'Descent'=>-216,'CapHeight'=>662,'Flags'=>32,'FontBBox'=>'[-568 -307 2046 1040]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>778);
$up = -109;
$ut = 49;
$cw = array(
	chr(0)=>778,chr(1)=>778,chr(2)=>778,chr(3)=>778,chr(4)=>778,chr(5)=>778,chr(6)=>778,chr(7)=>778,chr(8)=>778,chr(9)=>778,chr(10)=>778,chr(11)=>778,chr(12)=>778,chr(13)=>778,chr(14)=>778,chr(15)=>778,chr(16)=>778,chr(17)=>778,chr(18)=>778,chr(19)=>778,chr(20)=>778,chr(21)=>778,
	chr(22)=>778,chr(23)=>778,chr(24)=>778,chr(25)=>778,chr(26)=>778,chr(27)=>778,chr(28)=>778,chr(29)=>778,chr(30)=>778,chr(31)=>778,' '=>250,'!'=>333,'"'=>408,'#'=>500,'$'=>500,'%'=>833,'&'=>778,'\''=>180,'('=>333,')'=>333,'*'=>500,'+'=>564,
	','=>250,'-'=>333,'.'=>250,'/'=>278,'0'=>500,'1'=>500,'2'=>500,'3'=>500,'4'=>500,'5'=>500,'6'=>500,'7'=>500,'8'=>500,'9'=>500,':'=>278,';'=>278,'<'=>564,'='=>564,'>'=>564,'?'=>444,'@'=>921,'A'=>722,
	'B'=>667,'C'=>667,'D'=>722,'E'=>611,'F'=>556,'G'=>722,'H'=>722,'I'=>333,'J'=>389,'K'=>722,'L'=>611,'M'=>889,'N'=>722,'O'=>722,'P'=>556,'Q'=>722,'R'=>667,'S'=>556,'T'=>611,'U'=>722,'V'=>722,'W'=>944,
	'X'=>722,'Y'=>722,'Z'=>611,'['=>333,'\\'=>278,']'=>333,'^'=>469,'_'=>500,'`'=>333,'a'=>444,'b'=>500,'c'=>444,'d'=>500,'e'=>444,'f'=>333,'g'=>500,'h'=>500,'i'=>278,'j'=>278,'k'=>500,'l'=>278,'m'=>778,
	'n'=>500,'o'=>500,'p'=>500,'q'=>500,'r'=>333,'s'=>389,'t'=>278,'u'=>500,'v'=>500,'w'=>722,'x'=>500,'y'=>500,'z'=>444,'{'=>480,'|'=>200,'}'=>480,'~'=>541,chr(127)=>778,chr(128)=>778,chr(129)=>778,chr(130)=>778,chr(131)=>778,
	chr(132)=>778,chr(133)=>778,chr(134)=>778,chr(135)=>778,chr(136)=>778,chr(137)=>778,chr(138)=>778,chr(139)=>778,chr(140)=>778,chr(141)=>778,chr(142)=>778,chr(143)=>778,chr(144)=>778,chr(145)=>778,chr(146)=>778,chr(147)=>778,chr(148)=>778,chr(149)=>778,chr(150)=>778,chr(151)=>778,chr(152)=>778,chr(153)=>778,
	chr(154)=>778,chr(155)=>778,chr(156)=>778,chr(157)=>778,chr(158)=>778,chr(159)=>778,chr(160)=>250,chr(161)=>722,chr(162)=>333,chr(163)=>611,chr(164)=>500,chr(165)=>611,chr(166)=>556,chr(167)=>500,chr(168)=>333,chr(169)=>556,chr(170)=>556,chr(171)=>611,chr(172)=>611,chr(173)=>333,chr(174)=>611,chr(175)=>611,
	chr(176)=>400,chr(177)=>444,chr(178)=>333,chr(179)=>278,chr(180)=>333,chr(181)=>406,chr(182)=>389,chr(183)=>333,chr(184)=>333,chr(185)=>389,chr(186)=>389,chr(187)=>427,chr(188)=>444,chr(189)=>333,chr(190)=>444,chr(191)=>444,chr(192)=>667,chr(193)=>722,chr(194)=>722,chr(195)=>722,chr(196)=>722,chr(197)=>611,
	chr(198)=>667,chr(199)=>667,chr(200)=>667,chr(201)=>611,chr(202)=>611,chr(203)=>611,chr(204)=>611,chr(205)=>333,chr(206)=>333,chr(207)=>722,chr(208)=>722,chr(209)=>722,chr(210)=>722,chr(211)=>722,chr(212)=>722,chr(213)=>722,chr(214)=>722,chr(215)=>564,chr(216)=>667,chr(217)=>722,chr(218)=>722,chr(219)=>722,
	chr(220)=>722,chr(221)=>722,chr(222)=>611,chr(223)=>500,chr(224)=>333,chr(225)=>444,chr(226)=>444,chr(227)=>444,chr(228)=>444,chr(229)=>278,chr(230)=>444,chr(231)=>444,chr(232)=>444,chr(233)=>444,chr(234)=>444,chr(235)=>444,chr(236)=>444,chr(237)=>278,chr(238)=>278,chr(239)=>646,chr(240)=>500,chr(241)=>500,
	chr(242)=>500,chr(243)=>500,chr(244)=>500,chr(245)=>500,chr(246)=>500,chr(247)=>549,chr(248)=>333,chr(249)=>500,chr(250)=>500,chr(251)=>500,chr(252)=>500,chr(253)=>500,chr(254)=>278,chr(255)=>333);
$enc = 'iso-8859-2';
$diff = '128 /.notdef 130 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 142 /.notdef 145 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 158 /.notdef /.notdef 161 /Aogonek /breve /Lslash 165 /Lcaron /Sacute 169 /Scaron /Scedilla /Tcaron /Zacute 174 /Zcaron /Zdotaccent 177 /aogonek /ogonek /lslash 181 /lcaron /sacute /caron 185 /scaron /scedilla /tcaron /zacute /hungarumlaut /zcaron /zdotaccent /Racute 195 /Abreve 197 /Lacute /Cacute 200 /Ccaron 202 /Eogonek 204 /Ecaron 207 /Dcaron /Dcroat /Nacute /Ncaron 213 /Ohungarumlaut 216 /Rcaron /Uring 219 /Uhungarumlaut 222 /Tcommaaccent 224 /racute 227 /abreve 229 /lacute /cacute 232 /ccaron 234 /eogonek 236 /ecaron 239 /dcaron /dcroat /nacute /ncaron 245 /ohungarumlaut 248 /rcaron /uring 251 /uhungarumlaut 254 /tcommaaccent /dotaccent';
$uv = array(0=>array(0,161),161=>260,162=>728,163=>321,164=>164,165=>317,166=>346,167=>array(167,2),169=>352,170=>350,171=>356,172=>377,173=>173,174=>381,175=>379,176=>176,177=>261,178=>731,179=>322,180=>180,181=>318,182=>347,183=>711,184=>184,185=>353,186=>351,187=>357,188=>378,189=>733,190=>382,191=>380,192=>340,193=>array(193,2),195=>258,196=>196,197=>313,198=>262,199=>199,200=>268,201=>201,202=>280,203=>203,204=>282,205=>array(205,2),207=>270,208=>272,209=>323,210=>327,211=>array(211,2),213=>336,214=>array(214,2),216=>344,217=>366,218=>218,219=>368,220=>array(220,2),222=>354,223=>223,224=>341,225=>array(225,2),227=>259,228=>228,229=>314,230=>263,231=>231,232=>269,233=>233,234=>281,235=>235,236=>283,237=>array(237,2),239=>271,240=>273,241=>324,242=>328,243=>array(243,2),245=>337,246=>array(246,2),248=>345,249=>367,250=>250,251=>369,252=>array(252,2),254=>355,255=>729);
$file = 'times.z';
$originalsize = 88900;
$subsetted = true;
?>
